<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">h</div>
        <div class="hand min-hand">m</div>
        <div class="hand second-hand">s</div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(41, 49, 162);
      border-radius: 1px 150px / 120px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;  /* this is where it will satrt to rotate from. 100% will be along x axis(the very right side) */
      transform: rotate(90deg);/* it doesnt start at 12o clcok because of the div being block so we need to rotate the div by 90 deg */
      transition: all 0.05s;/* now we need the hands to be able to rotate smoothly */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* to change the way it ticks (with a jump motion) */
    }
    .second-hand{
      height: 2.2px;
      background-color: rgb(58, 193, 148);
    }
    .min-hand{
      background-color: rgb(77, 88, 192);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      // console.log(now)

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; //offset the default 90deg by adding 90 degrees here
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90; //offset the default 90deg by adding 90 degrees here
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate,1000)
  </script>
</body>
</html>
